{
  "name": "chatplays-desktop",
  "productName": "ChatPlays",
  "version": "0.1.0",
  "description": "ChatPlays desktop app (Electron + Python backend)",
  "author": "Matias Barcelo",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron .",
    "build": "vite build",
    "build:backend": "node scripts/build-backend.js",
    "start": "electron .",
    "preview": "npm run build && npm run start",
    "dist": "npm run build && npm run build:backend && electron-builder --win"
  },
  "build": {
    "appId": "org.chatplays.desktop",
    "productName": "ChatPlays",
    "directories": {
      "buildResources": "build-resources",
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/backend/chatplays-backend",
        "to": "backend"
      },
      {
        "from": "dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build-resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build-resources/installer.nsh"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
